<html>
  
<head>
<style>
  
  h1 {
    font-family: Avenir;
    color: rgb(108,108,108);
    font-size: 40px;
    text-align: center;
    }
  
   h2 {
    font-family: Avenir;
    color: rgb(108,108,108);
    font-size: 25px;
    text-align: left;
    }
  
  p1 {
    font-family: Avenir;
    color: rgb(108,108,108);
    font-size: 18px;
    text-align: left;
    }
  
   a {
    font-family: Avenir;
    color: #95A6B4;
    font-size: 18px;
    text-align: left;
    }
  
  .lines {
    float: left;
    padding-right: 100px;
    }
  
  .space {
    padding-right: 100px;
    
  
</style>
</head>
  
<body>

  <div class="lines">
    <img src="https://lh3.googleusercontent.com/biO4eBq3hdwoMnLRlrMmvbj_shJcLqWEl5WWESdKgy-E2ByIJYDDTnIhmizkD04zM030SrZ73DVwKOvR-2K11paJWuR5g5MO63e0bMHD42YokKtCw-URizx3Id0E3S9X0XnmZlMC2g=w2400" alt="colourful lines">
  </div class="lines">
  
<div class="space">
    <br>
    <br>
  <h1> Retired Blogs & Websites </h1>
    <br>
    <br>
    <br>
  <h2> Chinger (2019 – 2021) </h2>
  <br>
  <p1> Click <a href="https://chinger407830952.wordpress.com/a-taste-of-chinger/"> here </a> ! </a> </p1> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <h2> Grade 11 Media Arts Blog (2018 – 2019) </h2>
  <br>
  <p1> Click <a href="https://dlsasm30rchin.wordpress.com/"> here </a> ! </a> </p1> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div class="space">
  
</body>  
  
</html>
